PORT=4002

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

CLOUDINARY_CLIENT_NAME=dfngxdkc6
CLOUDINARY_CLIENT_API=821835986172228
CLOUDINARY_CLIENT_SECRET=jFrWEU_Xcorl3ND6NgPGTvml1iI


MONGO_URL=mongodb://0.0.0.0:27017/HMS


JWT_SECRET_KEY=sdnfuinkjdfnlknfsdldnglkfdsnknldnf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7



